//FINALEX JOB ' ',NOTIFY=&SYSUID
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95636.QSAM.OUT
  IF LASTCC LE 08 THEN SET MAXCC = 00
//SUB EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(PBEGIDX),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(PBEGIDX),DISP=SHR
//MAIN EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(FINALEX),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(FINALEX),DISP=SHR
// IF RC < 5 THEN
//MAINRUN   EXEC PGM=FINALEX
//STEPLIB   DD DSN=&SYSUID..LOAD,DISP=SHR
//INPFILE   DD DSN=&SYSUID..QSAM.INP,DISP=SHR
//IDXFILE   DD DSN=&SYSUID..VSAM.BB,DISP=SHR
//OUTFILE  DD DSN=&SYSUID..QSAM.OUT,
//          DISP=(NEW,CATLG,DELETE),
//          UNIT=SYSDA,
//          SPACE=(TRK,(10,10),RLSE),
//          DCB=(RECFM=FB,LRECL=110,BLKSIZE=0)
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
// ELSE
// ENDIF
