//IDXDATAJ JOB ' ',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=&SYSUID
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95636.QSAM.CC NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//SORT0200 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
10002949M   US T A FA  ATES           20230601
10002840MUSTAFA        ATES           20230601
10002978MUSTAFA        ATES           20230601
10003840Y A S A R      OKTEN          20150630
10003949YASAR          OKTEN          20150630
10003978YASAR          OKTEN          20150630
10004949C E M EN ES    KARAKUS        20200210
10004840CEM ENES       KARAKUS        20200210
10004978CEM ENES       KARAKUS        20200210
10001949M E H M ET     AYDIN          19740918
10001840MEHMET         AYDIN          19740918
10005949B  E  R K E    AKDES          20220311
//SORTOUT  DD DSN=Z95636.QSAM.CC,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=60)
//SYSIN    DD *
  SORT FIELDS=(1,7,CH,A)
  OUTREC FIELDS=(1,38,39,8,Y4T,TOJUL=Y4T,15C'0')
//DELET300 EXEC PGM=IEFBR14
//FILE01   DD DSN=Z95636.QSAM.DD,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,0)
//SORT0400 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=Z95636.QSAM.CC,DISP=SHR
//SORTOUT  DD DSN=Z95636.QSAM.DD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=47)
//SYSIN    DD *
    SORT FIELDS=COPY
    OUTREC FIELDS=(1,5,ZD,TO=PD,LENGTH=3,
                  6,3,ZD,TO=BI,LENGTH=2,
                  9,30,
                  39,7,ZD,TO=PD,LENGTH=4,
                  46,15,ZD,TO=PD,LENGTH=8)
//VSAMDATA JOB ' ',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=&SYSUID
//DELET500 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95636.VSAM.BB CLUSTER PURGE
  IF LASTCC LE 08 THEN SET MAXCC = 00
  DEF CL ( NAME(Z95636.VSAM.BB)    -
  FREESPACE( 20 20 )               -
  INDEXED SPEED                    -
  SHR( 2,3 )                       -
  KEYS(5 0)                        -
  RECSZ(47 47)                     -
  TRK (10 10)                      -
  LOG(NONE)                        -
  VOLUMES (VPWRKB)                 -
  UNIQUE )                         -
  DATA (NAME(Z95636.VSAM.BB.DATA)) -
  INDEX (NAME(Z95636.VSAM.BB.INDEX))
//REPRO600 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//OUT001   DD DSN=Z95636.VSAM.BB,DISP=SHR
//INN001   DD DSN=Z95636.QSAM.DD,DISP=SHR
//SYSIN    DD *
  REPRO INFILE(INN001) OUTFILE(OUT001)
